<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:background="#00000000"
  android:duplicateParentState="true"
  >
  
  <Button android:id="@+id/item_text" 
  	android:layout_width="wrap_content"
  	android:layout_height="wrap_content"
	android:gravity="center"
	android:padding="6dp"
  	android:background="@drawable/resolution_gridview_item_selector"
  	android:textColor="#ff000000"
  />
  <TextView android:id="@+id/item_seperator" 
   		android:layout_width="2dp"
		android:layout_height="fill_parent"
		android:background="#FF000000"
		android:paddingTop="1dp"
		android:paddingBottom="1dp"
		android:text="1"
   />
</LinearLayout>
