<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<LinearLayout android:orientation="horizontal"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:paddingTop="2dp"
		>
		<ImageView android:layout_width="26dp"
			android:layout_height="26dp"
			android:layout_gravity="center_vertical"
			android:id="@+id/downloadIcon" 
			android:background="@android:drawable/stat_sys_download"
			/>
		<TextView android:layout_width="wrap_content" android:id="@+id/downloadTaskName"
			android:layout_height="wrap_content" android:textSize="18dp"
			android:layout_gravity="center_vertical"
			style="@style/NotificationText" android:padding="4dp" android:text="" 
			android:singleLine = "true"
			android:ellipsize="end"
			/>
	</LinearLayout>

	<LinearLayout android:orientation="horizontal"
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:paddingLeft="5dp" android:paddingBottom="4dp">
		<TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:id="@+id/downloadProgressText"
			android:layout_gravity="center_vertical"
			android:textSize="14dp" style="@style/NotificationText"
			android:paddingRight="2dp"
			android:text="" />
		<ProgressBar android:id="@+id/downloadProgressBar"
			style="?android:attr/progressBarStyleHorizontal"
			android:layout_width="250dp"
			android:layout_height="wrap_content"
			android:layout_gravity="center_vertical"/>
	</LinearLayout>
</LinearLayout>
